{
  "name": "KNJ - 漢字画数ゲーム",
  "short_name": "KNJ",
  "description": "漢字の画数を当てるゲーム",
  "icons": [
    {
      "src": "./PWAimage/slime192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./PWAimage/slime512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FFFF"
}